spring.datasource.url=jdbc:mysql://localhost:3306/spring_learning
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#turn off banner message
# spring.main.banner-mode=off

#logging.level.root=warn
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/webapp/dist/webapp/
