#spring.datasource.url=jdbc:mysql://localhost:3306/spring_learning
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#turn off banner message
# spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/webapp/dist/webapp/

#user name and pssword
spring.security.user.name=user
spring.security.user.password=user

#LOGGIN
#logging.level.root=warn
logging.level.org.springframework.security=DEBUG

#PRODUCTION DATA
spring.datasource.url=jdbc:mysql://root:nwvyKwHx9RO4ktwkpJQ4@containers-us-west-150.railway.app:6364/railway
spring.datasource.username=root
spring.datasource.password=nwvyKwHx9RO4ktwkpJQ4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect